<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Cards</title>
    <link rel="stylesheet" href="members.css">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
</head>
<body>

<header>
    <h1>Meet Our Team</h1>
</header>

<div class="card-container">
    <div class="card">
        <img src="profile1.jpg" alt="Profile Picture" class="profile-pic">
        <h2 class="name">Saksham Kumar Kannojia</h2>
        <p class="branch">AI&ML</p>
        <p class="year">2nd Year</p>
        <p class="role">Team Lead</p>
        <p class="description">Saksham is a dedicated team leader with a passion for research and graphic design.</p>
    </div>

    <div class="card">
        <img src="profile2.jpg" alt="Profile Picture" class="profile-pic">
        <h2 class="name">Ankit Upreti</h2>
        <p class="branch">AI&ML</p>
        <p class="year">2nd Year</p>
        <p class="role">Frontend Developer</p>
        <p class="description">Ankit has successfully managed multiple projects with his strong organizational and development skills.</p>
    </div>

    <div class="card">
        <img src="profile3.jpg" alt="Profile Picture" class="profile-pic">
        <h2 class="name">Surbhi Arora</h2>
        <p class="branch">AI&ML</p>
        <p class="year">2nd Year</p>
        <p class="role">Frontend Developer</p>
        <p class="description">Surbhi innovative approach to problem-solving has led the team to success.</p>
    </div>

    <div class="card">
        <img src="profile4.jpg" alt="Profile Picture" class="profile-pic">
        <h2 class="name">Vanshika Mohiley</h2>
        <p class="branch">AI&ML</p>
        <p class="year">2nd Year</p>
        <p class="role">Backend Developer</p>
        <p class="description">Vanshika is a talented databuilder with a passion for sustainable infrastructure projects.</p>
    </div>

    <div class="card">
        <img src="profile5.jpg" alt="Profile Picture" class="profile-pic">
        <h2 class="name">Tarunesh Singh Mehra</h2>
        <p class="branch">AI&ML</p>
        <p class="year">2nd Year</p>
        <p class="role">Research and Analysis</p>
        <p class="description">Tarunesh is a proficient researcher, specializing in research and analysis.</p>
    </div>

    <div class="card">
        <img src="profile6.jpg" alt="Profile Picture" class="profile-pic">
        <h2 class="name">Pranjal Sharma</h2>
        <p class="branch">AI&ML</p>
        <p class="year">2nd Year</p>
        <p class="role">Data Collector</p>
        <p class="description">Pranjal expertise in data analysis has greatly contributed to the team's success.</p>
    </div>
</div>

</body>
</html>
